{
  "$schema": "../gen/schemas/desktop-schema.json",
  "build": {
    "beforeBuildCommand": "echo 'Building TunnelForge Desktop interface'",
    "frontendDist": "../dist"
  },
  "productName": "TunnelForge",
  "version": "1.0.0",
  "identifier": "dev.tunnelforge.desktop",
  "plugins": {
    "opener": {},
    "shell": {
      "open": true
    }
  },
  "bundle": {
      "active": true,
      "targets": "all",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png", 
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "Copyright © 2024 TunnelForge Team",
      "category": "DeveloperTool",
      "shortDescription": "Terminal sharing made simple",
      "longDescription": "TunnelForge allows you to share terminal sessions through any web browser with a beautiful, fast desktop interface."
    },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "TunnelForge",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "visible": false,
        "url": "index.html",
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "devtools": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/tray.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "tooltip": "TunnelForge - Terminal Sharing"
    }
  }
}