{
  "name": "vibetunnel-bun-web",
  "version": "1.0.0",
  "description": "VibeTunnel Bun-based web interface",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "build": "bun build src/server.ts --outdir=dist",
    "start": "bun run dist/server.js"
  },
  "dependencies": {
    "@types/node": "^22.9.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
