{
  "name": "tunnelforge-desktop",
  "version": "1.0.0",
  "description": "TunnelForge Desktop App - Cross-platform terminal sharing (Windows, Linux, macOS)",
  "author": "TunnelForge Team",
  "license": "MIT",
  "homepage": "https://tunnelforge.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferg-cod3s/tunnelforge.git",
    "directory": "desktop"
  },
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:debug": "tauri build --debug",
    "build:windows": "tauri build --target x86_64-pc-windows-msvc",
    "build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "build:macos": "tauri build --target x86_64-apple-darwin",
    "build:all": "npm run build:windows && npm run build:linux && npm run build:macos",
    "clean": "cargo clean && rm -rf dist node_modules",
    "setup": "cargo install tauri-cli && npm install",
    "setup:windows": "npm run setup && rustup target add x86_64-pc-windows-msvc",
    "setup:linux": "npm run setup && rustup target add x86_64-unknown-linux-gnu",
    "setup:all": "npm run setup && rustup target add x86_64-pc-windows-msvc x86_64-unknown-linux-gnu aarch64-pc-windows-msvc aarch64-unknown-linux-gnu",
    "check": "cargo check",
    "clippy": "cargo clippy",
    "fmt": "cargo fmt"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}